# getText

./: .firebaserc  .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ca/huynhat/gettext_official/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/huynhat/gettext_official/: GetTextApp.java
app/src/main/java/ca/huynhat/gettext_official/Account/: RegisterActivity.java  SignInActivity.java
app/src/main/java/ca/huynhat/gettext_official/Activities/: CaptureActivityPortait.java  ChatMessagesActivity.java  EditProfileActivity.java  HomeActivity.java  ItemDetailsActivity.java  PostItemActivity.java
app/src/main/java/ca/huynhat/gettext_official/FirebaseCloudMessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ca/huynhat/gettext_official/Fragments/: FragmentChat.java  FragmentHomeSearch.java  FragmentMe.java  FragmentSellBook.java  FragmentWishList.java
app/src/main/java/ca/huynhat/gettext_official/Model/: Book.java  BookPost.java  BookWanted.java  Chat.java  Message.java  Post.java  User.java  (+3 more)
app/src/main/res/drawable/: bg_gradient.xml  border_button_green_layout.xml  green_border_top.xml  rounded_message_bubble.xml  roundedmessage.xml
app/src/main/res/drawable-xhdpi/: rounded_message_grey.xml
app/src/main/res/layout/: activity_chat_messages.xml  activity_edit_profile.xml  activity_home.xml  activity_item_details.xml  activity_post_item.xml  activity_register.xml  activity_sign_in.xml  book_item_layout.xml  book_item_layout_three.xml  book_item_layout_two.xml  bottom_sheet_layout.xml  card_view_profile_row.xml  chat_item.xml  content_main.xml  fragment_chat_layout.xml  fragment_home_layout.xml  fragment_me_layout.xml  fragment_sell_book_layout.xml  fragment_wish_list_layout.xml  message_item.xml
app/src/main/res/menu/: home_add_option.xml  home_add_option_only.xml  navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/ca/huynhat/gettext_official/: ExampleUnitTest.java
(+14 files in other folders)
