apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ca.huynhat.gettext_official"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Design library
    implementation 'com.android.support:design:27.0.2'

    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Loading Image from url with Piccasso
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.code.gson:gson:2.8.2'

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'


    compile 'com.google.zxing:core:3.0.1'

    //Jackson Databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'

    compile 'com.firebaseui:firebase-ui:2.3.0'

    compile 'com.journeyapps:zxing-android-embedded:3.6.0'

    compile 'com.airbnb.android:lottie:2.0.0'



}





apply plugin: 'com.google.gms.google-services'