<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ca.huynhat.gettext_official.Activities.ChatMessagesActivity">



    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="cs656.com.firebasemessengerapp.ui.ChatMessagesActivity">

        <ListView
            android:id="@+id/messageListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stackFromBottom="true"
            android:layout_above="@+id/linearLayout"
            android:divider="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            tools:listitem="@layout/message_item" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <!--
            <ImageButton
                android:id="@+id/recordVoiceButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:drawable/ic_menu_call" />

            <ImageButton
                android:id="@+id/photoPickerButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:drawable/ic_menu_gallery" />
                -->
            <EditText
                android:id="@+id/messageToSend"
                android:layout_width="0dp"
                android:hint="Type your message..."
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:onClick="sendMessage"
                android:layout_gravity="bottom"
                android:id="@+id/sendButton"
                android:background="@drawable/ic_send_img"/>


        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

