<?xml version="1.0" encoding="utf-8"?>



<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    android:id="@+id/my_card_view"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/mybookImageView"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_book_title"
            android:layout_width="209dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:lines="1"
            android:text="Book Title"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/mybookImageView"
            card_view:layout_constraintTop_toTopOf="@+id/mybookImageView" />


        <TextView
            android:id="@+id/my_isbnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ISBN:"
            card_view:layout_constraintStart_toStartOf="@+id/my_book_title"
            card_view:layout_constraintTop_toBottomOf="@+id/my_book_title" />



        <TextView
            android:id="@+id/price_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:text="Price: "
            card_view:layout_constraintStart_toStartOf="@+id/my_isbnTextView"
            card_view:layout_constraintTop_toBottomOf="@+id/my_isbnTextView" />

        <TextView
            android:id="@+id/my_price_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="$100"
            android:textColor="@color/colorPrimary"
            card_view:layout_constraintBottom_toBottomOf="@+id/price_view"
            card_view:layout_constraintStart_toEndOf="@+id/price_view" />

        <TextView
            android:id="@+id/day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Days in market"
            card_view:layout_constraintBottom_toTopOf="@+id/days_in_market"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/days_in_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="18 days"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />



    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

