<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ca.huynhat.gettext_official.Fragments.FragmentWishList"
    android:id="@+id/wish_list_container">

    <LinearLayout
        android:id="@+id/adding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/wish_list_isbn_input"
            android:padding="10dp"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter a ISBN to add to your wish list"
            android:textSize="16sp" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/progress_bar"
            android:visibility="gone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/add_wish_list_book"
            android:text="Add to my wish list"
            android:padding="10dp"
            android:textColor="@color/White"
            android:background="@drawable/green_onclick_gray_layout"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/wish_list_recycler_container"
        app:layout_anchor="@id/adding_layout"
        android:layout_marginTop="8dp"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_my_wish_list"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <LinearLayout
        app:layout_anchor="@id/adding_layout"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        android:id="@+id/fragment_wish_list_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lock.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looks Empty in Here!"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textAlignment="center"
            android:text="Add all the textbooks you want here!\nand get notified when it becomes available!"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>